# fashioncloths

./: e-commerceSolution.sln
E-commercePro/: E-commercePro.csproj  Program.cs  appsettings.json
E-commercePro/Data/: ApplicationDbContext.cs
E-commercePro/Enum/: Enums.cs
E-commercePro/Helpers/: OrderStatusHelper.cs
E-commercePro/Migrations/: 20240206074732_AddUserSignUpTableToDb.Designer.cs  20240206074732_AddUserSignUpTableToDb.cs  20240213130008_AddOtpDetailsTableToDb.Designer.cs  20240213130008_AddOtpDetailsTableToDb.cs  20240214125459_AddIsBlockedToUserSignUp.Designer.cs  20240214125459_AddIsBlockedToUserSignUp.cs  20240219071857_AddcategoryTableToDb.Designer.cs  20240219071857_AddcategoryTableToDb.cs  20240222144758_AddProductTableToDb.Designer.cs  20240222144758_AddProductTableToDb.cs  20240222145920_addForeignKeyForcategoryProductRelation.Designer.cs  20240222145920_addForeignKeyForcategoryProductRelation.cs  20240222151449_addImageUrlsToProduct.Designer.cs  20240222151449_addImageUrlsToProduct.cs  20240222162333_UpdateImageUrlsType.Designer.cs  20240222162333_UpdateImageUrlsType.cs  20240227150800_category.Designer.cs  20240227150800_category.cs  20240306063816_UserSignUp.Designer.cs  20240306063816_UserSignUp.cs  20240307124258_AddAddressTableToDb.Designer.cs  20240307124258_AddAddressTableToDb.cs  20240309080537_Address.Designer.cs  20240309080537_Address.cs  20240311075308_AddCartTableToDb.Designer.cs  20240311075308_AddCartTableToDb.cs  20240314095938_AddOrderTableToDb.Designer.cs  20240314095938_AddOrderTableToDb.cs  20240314153321_UpdateOrderEnums.Designer.cs  20240314153321_UpdateOrderEnums.cs  20240315090350_UpdateOrderModel.Designer.cs  20240315090350_UpdateOrderModel.cs  20240315093255_AddOrderedItems.Designer.cs  20240315093255_AddOrderedItems.cs  20240319091859_AddWhishlistTableToDb.Designer.cs  20240319091859_AddWhishlistTableToDb.cs  20240320092723_AddWalletTableToDb.Designer.cs  20240320092723_AddWalletTableToDb.cs  20240320092906_AddTransactionTableToDb.Designer.cs  20240320092906_AddTransactionTableToDb.cs  (+19 more)
E-commercePro/Models/: ALModel.cs  Address.cs  ApplicationUser .cs  BestSellingCategory.cs  BestSellingProduct.cs  Cart.cs  CouponsList.cs  ErrorViewModel.cs  Offer.cs  OrderE.cs  OrderedItem.cs  OtpDetails.cs  Product.cs  ProductModel.cs  Rating.cs  SalesChartData.cs  SmtpSettings.cs  Transaction.cs  UserLogin.cs  UserSignUp.cs  Wallet.cs  Whishlist.cs  category.cs
E-commercePro/Properties/: launchSettings.json  (+1 more)
(+92 files in other folders)
